name: Deploy BETA docs

on:
  push:
    branches:
      - main
  schedule:
    - cron: '46 */12 * * *'

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Check out BETA docs repo
        uses: actions/checkout@v3
        with:
          repository: ClickHouse/ClickHouse-docs-beta
          ref: main
          path: ./
      - name: Check out BETA ClickHouse repo
        uses: actions/checkout@v3
        with:
          repository: ClickHouse/ClickHouse-beta
          ref: master
          ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}
          token: ${{ secrets.GH_PAT }}
          path: ./CH
      - name: Copy Reference Docs into place
        run:  |
          cp -R ./CH/docs/en docs
          cp -R ./CH/docs/ru docs/
          cp -R ./CH/docs/zh docs/
      - name: Set up Node
        uses: actions/setup-node@v2
        with:
          node-version: '>=16.14'
      # Install and build Docusaurus website
      - name: Build Docusaurus website
        run: |
          npm install -g yarn
          yarn install
          yarn run build
      - name: Deploy to GitHub Pages
        if: success()
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          exclude_assets: '.github'
          enable_jekyll: false
          publish_branch: beta
          publish_dir: ./build
          destination_dir: docs
