name: Experimental Deploy BETA docs

on: workflow_dispatch

jobs:
  publish:
    runs-on: [self-hosted, func-tester-aarch64]
    steps:
      - name: Set envs
        # https://docs.github.com/en/actions/learn-github-actions/workflow-commands-for-github-actions#multiline-strings
        run: |
          cat >> "$GITHUB_ENV" << 'EOF'
          ROBOT_TOKEN=${{secrets.ROBOT_CLICKHOUSE_PERSONAL_ACCESS_TOKEN}}
          ROBOT_CLICKHOUSE_SSH_KEY<<RCSK
          ${{secrets.ROBOT_CLICKHOUSE_SSH_KEY}}
          RCSK
          EOF
      - name: Check out ClickHouse-beta repo
        uses: actions/checkout@v3
        with:
          # token: ${{secrets.ROBOT_CLICKHOUSE_PERSONAL_ACCESS_TOKEN}}
          ssh-key: ${{secrets.ROBOT_CLICKHOUSE_SSH_KEY}}
          fetch-depth: 0
          repository: ClickHouse/ClickHouse-beta
          ref: master
          path: ./CH/
      - name: Check out docs-beta repo
        uses: actions/checkout@v3
        with:
          repository: ClickHouse/ClickHouse-docs-beta
          ref: main
          path: ./
      - name: Copy in Reference, Russian, and Chinese docs
        run:  |
          cp -R ./CH/docs/en docs
          cp -R ./CH/docs/ru docs/
          cp -R ./CH/docs/zh docs/
      - name: Set up Node
        uses: actions/setup-node@v2
        with:
          node-version: '>=16.14'
      # Install and build Docusaurus website
      - name: Build Docusaurus website
        run: |
          npm install -g yarn
          yarn install
          yarn run build
