name: PR Build of BETA docs

on:
  pull_request:
    branches:
      - main

jobs:
  publish:
    runs-on: [self-hosted, func-tester-aarch64]
    steps:

      - name: Check out docs-beta repo
        uses: actions/checkout@v3
        with:
          repository: ClickHouse/ClickHouse-docs-beta
          ref: main
          path: ./

      - name: Check out ClickHouse-beta repo
        uses: actions/checkout@v3
        with:
          token: ${{secrets.ROBOT_CLICKHOUSE_PERSONAL_ACCESS_TOKEN_1}}
          ssh-key: ${{secrets.SSH_PRIVATE_KEY}}
          fetch-depth: 0
          repository: ClickHouse/ClickHouse-beta
          ref: master
          path: ./CH/

      - name: Copy in Reference, Russian, and Chinese docs
        run:  |
          pwd
          cp -R ./CH/docs/en/* ./docs/en/
          cp -R ./CH/docs/ru   ./docs/
          cp -R ./CH/docs/zh   ./docs/

      - name: Set up Node
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install dependencies
        run:  |
          npm install -g yarn
          yarn install --frozen-lockfile

      - name: Test build website
        run: yarn build

